Src/Initial.xaml

<Window x:Class="Banking.Initial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I am the Bank - Tips" Height="475" Width="485" xmlns:my="clr-namespace:System;assembly=mscorlib" ResizeMode="NoResize" ShowInTaskbar="False" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="/Bank;component/Currency%20Dollar.png">
    <Grid>
        <Image Height="129" HorizontalAlignment="Left" Margin="262,262,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/Bank;component/Make-Money-online.jpg" />
        <Label Content="Loans Interest:" Foreground="#FF20AA00" Height="28" HorizontalAlignment="Left" Margin="24,301,0,0" Name="label7" VerticalAlignment="Top" Width="84" />
        <Label Content="Loans Risk:" Foreground="#FF20AA00" Height="28" HorizontalAlignment="Left" Margin="40,335,0,0" Name="label8" VerticalAlignment="Top" Width="67" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="108,303,0,0" Maximum="10" Minimum="0.01" Name="sliderSetLoanInterest" VerticalAlignment="Top" Width="108" ValueChanged="sliderSetLoanInterest_ValueChanged" Panel.ZIndex="3" />
        <TextBlock Foreground="#FF20AA00" Height="20" HorizontalAlignment="Left" Margin="99,291,0,0" Name="textBlockLoanInterest" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="117" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="107,338,0,0" Maximum="3" Minimum="0.01" Name="sliderSetLoanRisk" VerticalAlignment="Top" Width="108" ValueChanged="sliderSetLoanRisk_ValueChanged" Panel.ZIndex="3" />
        <TextBlock Foreground="#FF20AA00" Height="23" HorizontalAlignment="Left" Margin="92,327,0,0" Name="textBlockLoanRisk" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="127" />
        <Label Content="Deposits Interest:" Foreground="#FF20AA00" Height="28" HorizontalAlignment="Left" Margin="7,369,0,0" Name="label9" VerticalAlignment="Top" Width="100" />
        <Label Content="Banking Fees:" Foreground="#FF20AA00" Height="28" HorizontalAlignment="Left" Margin="28,403,0,0" Name="label10" VerticalAlignment="Top" Width="79" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="107,371,0,0" Maximum="7" Minimum="0.01" Name="sliderDepositsInterest" VerticalAlignment="Top" Width="108" ValueChanged="sliderDepositsInterest_ValueChanged" Panel.ZIndex="3" />
        <TextBlock Foreground="#FF20AA00" Height="20" HorizontalAlignment="Left" Margin="98,359,0,0" Name="textBlockDepositInterest" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="117" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="107,406,0,0" Maximum="50" Minimum="0" Name="sliderBankingFees" VerticalAlignment="Top" Width="108" ValueChanged="sliderBankingFees_ValueChanged" Panel.ZIndex="3" />
        <TextBlock Foreground="#FF20AA00" Height="23" HorizontalAlignment="Left" Margin="92,395,0,0" Name="textBlockBankingFees" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="127" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="298,401,0,0" Name="button1" Width="136" Click="button1_Click" Height="28" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,262,0,0" Name="textBlock3" Text="Loan and Deposit values" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Tips" Height="32" HorizontalAlignment="Left" Margin="195,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <RichTextBox Height="210" HorizontalAlignment="Left" Margin="13,27,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="438">
            <FlowDocument>
                <Paragraph>
                    Make money by collecting
                    <Bold>interest from loans</Bold> or investing in the
                    <Bold>stock market</Bold>.
                </Paragraph>
                <Paragraph>
                    Increase profits by
                    <Bold>borrowing capital</Bold> at low interest and lending it at higher rates. Remember you need to maintain a
                    <Bold>10% cash reserve</Bold> for your loans.
                </Paragraph>
                <Paragraph>
                    <Bold>Deposits</Bold> are a great way to get access to
                    <Bold>cheap money to lend</Bold>. You can even make a profit with your deposits!
                </Paragraph>
                <Paragraph>
                    <Bold>Investing</Bold> in the stock market is
                    <Bold>risky</Bold> but can be very
                    <Bold>profitable</Bold>. Diversify!
                </Paragraph>
                <Paragraph>
                    The
                    <Bold>table on the right</Bold> represent all your
                    <Bold>assets</Bold>, including actual cash you have, money you have loaned, investments and money deposited by clients.
                </Paragraph>
                <Paragraph>
                    The better
                    <Bold>conditions</Bold> you give for loans and deposits, the more clients you'll get each month. Use the
                    <Bold>projections</Bold> and try to find the
                    <Bold>sweet spot</Bold>!
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
